<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_5._7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypedFun.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
