<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="./hello1/hello.fs" /> -->
    <!-- <Compile Include="./hello2/hello2.fs" /> -->
    <Compile Include="./hello3/hello3.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>
</Project>