# compilerDesign

David-Exam/: David-2024-exam.txt
assignment1/: 1.1.fsx  1.2.fsx  2.1.fsx  2.2.fsx  2.3.fsx  assignment1.fsx
assignment1/1.4/: OnePointFour.cs  Program.cs  intro1.cs
assignment1/csharp/: csharp.generated.sln
assignment10/: assignment10.sln
assignment10/11.1/: Program.fs
assignment10/11.2/: Program.fs
assignment10/11.3/: Program.fs
assignment10/11.4/: Program.fs
assignment10/11.8/: Program.fs  prod.fsx  solve.fsproj
assignment11/: assignment11.sln
assignment11/12.1/: Contcomp.fs  testing.c  testing.out
assignment11/12.2/: Contcomp.fs  Program.fs  testing.c  testing.out
assignment11/12.3/: 12.3.fsproj  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  testing.c  testing.out
assignment11/12.4/: CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  Interp.fs  README.md  testing.out
assignment12/13.1/: Answer.md
assignment12/13.2/: Absyn.fs  Answer.md  Contcomp.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Machine.fs  TypeInference.fs  pair.out
assignment12/13.3/: Absyn.fs  Answer.md  exercise13_3.txt  microsmlc.fsproj
assignment12/MicroSMLpublic/: microsmlc.fsproj
assignment2/: 2.4.fsx  filename.S
assignment2/2.5/: Machine.java  filename2.S
assignment2/3.2/: regex.md
assignment2/hello_lex/: README.md  hello.fsl  hello_lex.fsproj
assignment2/hello_lex/hello1/: hello.fs  hello.fsl
assignment2/hello_lex/hello2/: hello2.fs  hello2.fsl
assignment2/hello_lex/hello3/: hello3.fs  hello3.fsl
assignment3/: 3.3.md
assignment3/3.5/: 3.5.fsproj  Program.fs
assignment3/3.6/: Parse.fs  Program.fs
assignment3/3.7/: 3.6.fsproj  Absyn.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Program.fs
assignment4/: note-for-grader.md
assignment4/4.1/: Fun.fsproj  Program.fs
assignment4/4.2/: Absyn.fs  Fun.fs  Fun.fsproj  Program.fs
assignment4/4.3-4.4/: Absyn.fs  Fun.fsproj  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Program.fs  Util.fs
assignment4/4.5/: Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Program.fs
assignment5/: assignment5.sln
assignment5/5.1/: 5.1.fsproj  Program.fs
assignment5/5.7/: 5.7.fsproj  Program.fs  TypedFun.fs
assignment5/6.2/: Fun.fs  HigherFun.fs  Program.fs
assignment5/6.3/: 6.1.fsproj  Absyn.fs  FunLex.fs  FunLex.fsl  HigherFun.fs  Program.fs
assignment5/6.4/: 1.md  2.md
assignment5/6.5/: 6.1.fsproj  FunPar.fs  FunPar.fsy  Program.fs
assignment6/: assignment6.sln
assignment6/7.1/: Interp.fs  Program.fs  README.md
assignment6/7.2/: 7.2.1.c  7.2.2.c  7.2.3.c  Program.fs
assignment6/7.3/: 7.2.1.c  7.2.2.c  7.2.3.c  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Program.fs  microcc.fsproj
assignment6/7.4/: Absyn.fs  Program.fs
assignment6/7.5/: 7.2.3.c  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Interp.fs  Program.fs
assignment7/: assignment7.sln
assignment7/8.1/: Program.fs  ex3  ex3.symbols  ex3.trace  ex5  ex5.symbols  microcc.fsproj
assignment7/8.3/: CLex.fs  CLex.fsl  Comp.fs  Contcomp.fs  Program.fs  microcc.fsproj  test.c  test.out
assignment7/8.4/: 8.4.md  Program.fs  README.md  ex8  ex8.symbolic  prog1.symbolic
assignment7/8.5/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Program.fs  ex8  ex8.c
assignment7/8.6/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  hack.py  switch  switch.c
assignment7/9.1/: Selsort.il
assignment8/: assignment8.sln
assignment8/9.1/: Selsort.il  Selsort.jvmbytecode
assignment8/9.3/: QueueWithMistake.java  README.md
(+11 files in other folders)
