<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_6._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndRunHigher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>
</Project>
