24:       LDARGS    //int n
19 1 5:   CALL      //main(int n)
25:       STOP
15 1:     INCSP 1   //int i; 
13:       GETBP
0 1:      CST 1
1:        ADD
0 0:      CST 0     //i=0;
12:       STI
15 -1:    INCSP -1
16 43:    GOTO 43   //while
13:       GETBP
0 1:      CST 1
1:        ADD
11:       LDI
22:       PRINTI    //print i;
15 -1:    INCSP -1
13:       GETBP
0 1:      CST 1
1:        ADD
13:       GETBP
0 1:      CST 1
1:        ADD
11:       LDI
0 1:      CST I
1:        ADD       i+1
12:       STI       //i=i+1 ---- (i+1) from above
15 -1:    INCSP -1
15 0:     INCSP 0
13:       GETBP
0 1:      CST 1
1:        ADD
11:       LDI
13:       GETBP
0 0:      CST 0
1:        ADD
11:       LDI
7:        LT        //(i < n)
18 18:    IFNZRO    //while (jump back up) 
15 -1:    INCSP -1
21 0:     RET 0
