<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Contcomp.fs" />
    <Compile Include="Comp.fs" />
    <Compile Include="MicroCC.fs" />    
    <Compile Include="Interp.fs" />    
    <Compile Include="ParseAndRun.fs" />    
    <Compile Include="ParseAndComp.fs" />    
    <Compile Include="Program.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>
</Project>
